<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="UTF-8">
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "style.css">
    <title> nicepage </title>
</head>
<body>
    <header class = "header">
        <div class = "container">
        <div class = "header-line">
            <a href = "#"><img src = "icons/default-logo.png" alt="logo" width = "64" height = "32"></a>
            <nav class = "nav-bar">
                <a href = "#" class="nav-bar_button nav-button_home"> Home </a>
                <a href = "#" class="nav-bar_button nav-button_about"> About Company </a>
            </nav>
        </div>
        </div>
    </header>
    <main class = "main">
        <section class = "text">
            <div class = "container">
                <h1 class = "text-h1"> We'll help manage your business </h1>
                    <p class="text-p"> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa </p>
                    <p class="text-p p-link"> Images from <a href="#" class="text-link"> Freepik </a></p>
            </div>
        </section>
        <section class="pictures">
            <div class="container">
            <div class="pictures_flex">
            <div class="block block_1">
            <div class="block-bg">
                <h3 class="pictures-h3"> Consultations </h3>
                <img class="money-icon" src="icons/money.svg" alt="money" width="148px" height="148px">
            </div>
            </div>
            <div class="block block_2">
                <h3 class="pictures-h3"> Strategy </h3>
                <img class="horse-icon" src="icons/horse.svg" alt="horse" width="148px" height="148px">
            </div>
            <div class="block block_3">
            <div class="block-bg">
                <h3 class="pictures-h3"> Investment </h3>
                <img class="dollar-icon" src="icons/dollar.svg" alt="dollar" width="148px" height="148px">
            </div>
            </div>
            <div class="block block_4">
                <h3 class="pictures-h3"> Marketing </h3>
                <img class="speaking-device_icon" src="icons/speaking_device.svg" alt="speaking device" width="148px" height="148px">
            </div>
            <div class="block block_5">
            <div class="block-bg">
                <h3 class="pictures-h3"> Startups </h3>
                <img class="rocket-icon" src="icons/rocket.svg" alt="rocket" width="148px" height="148px">
            </div>
            </div>
            <div class="block block_6">
                <h3 class="pictures-h3"> Anti-crisis </h3>
                <img class="crisis-icon" src="icons/crisis.svg" alt="crisis" width="148px" height="148px">
            </div>
            </div>
            </div>
        </section>
        <footer class="footer">
            <p class="footer-text_p"> Sample text. Click to select the text box. Click again or double click to start editing the text. </p>
            <p class="footer-text_p with-link"><a class="footer-link" href="#">HTML Template</a> created with <a class="footer-link" href="#"> Free Website Builder </a></p>
        </footer>
    </main>
</body>
</html>